<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Игра ПАРЫ</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            rotate: {
              "x-180": "rotateX(180deg)",
            },
          },
        },
        plugins: [],
      };
    </script>
    <style type="text/tailwindcss">
      /* @layer components {
        .perspective {
          perspective: 1000px;
        }
      } */
      @layer utilities {
        .perspective {
          perspective: 1000px;
        }
        .backface-hidden {
          backface-visibility: hidden;
        }
        .backface-visible {
          backface-visibility: visible;
        }
        /* Initial state for the front and back sides */
        .group > :first-child {
          transform: rotateX(0deg); /* Front side */
        }
        .group > :last-child {
          transform: rotateX(-180deg); /* Back side */
        }

        /* Flipped state */
        .flipped > :first-child {
          transform: rotateX(180deg); /* Front side flipped */
        }
        .flipped > :last-child {
          transform: rotateX(0deg); /* Back side flipped */
        }
      }
    </style>
    <script defer src="./main.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const cardsContainer = document.getElementById("cards");
        const gameButtonContainer = document.getElementById("gamebuttonid");
        createCardsApp(cardsContainer, gameButtonContainer);
      });
    </script>
  </head>
  <body
    class="flex w-full max-w-md min-h-screen bg-gradient-to-b from-indigo-800 to-pink-950"
  >
    <div class="flex w-full flex-col justify-center items-center">
      <div
        class="flex flex-col max-w-screen-2xl justify-center items-center p-8 gap-4"
      >
        <h1
          class="flex flex-col text-white text-xl font-normal justify-center items-center"
        >
          <span>Добро пожаловать в игру</span>
          <span>"Найди ПАРУ!"</span>
        </h1>
        <div
          id="cards"
          class="cardsclass grid grid-rows-4 grid-flow-col gap-3"
        ></div>
        <div id="gamebuttonid" class="gamebutton"></div>
        <h2 class="text-white text-lg font-normal">Правила игры:</h2>
        <div class="flex max-w-[440px] flex-col text-white font-normal gap-3 text-base">
          <span
            >Вам понадобятся внимательность и хорошая зрительная память. На
            виртуальном столике перед Вами находятся 16 перевёрнутых вверх
            рубашками карт.</span
          >
          <span
            >Нужно найти пару, открывая карточки в произвольном порядке. Вы
            открываете сначала первую карточку, затем - вторую. Если эти 2
            открытые карточки содержат разные цифры, то они опять закрываются, и
            Вам нужно заново открывать карточки и искать пару.</span
          >
          <span>На поле только 2 карточки с одинаковой цифрой.</span>
          <span>Как только вы нашли пару - игра завершена!</span>
        </div>
      </div>
    </div>
  </body>
</html>
